<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code Quiz</title>
  <link rel="stylesheet" href="./assets/style.css">
  
</head>

<body>

  <header>
      <h1>Code Quiz</h1>
  </header>

  <main>
    <div class="info-box" id="centered">
        <h1>Coding Quiz Challenge</h1>
      <p>Try to answer the following code-related questions within the time limit.  Keep in mind that incorrect answers will penalize your score/time by 10 seconds!</p>
      <div class="start_btn"><button>Start Quiz</button></div>
      </div>
    <div class="quiz_box">
        <div>
            <span class="view_high_score">View High Score</span>
            <span class="timer">
                <span class="time_label">Time</span>
                <span class="time_sec"></span>
            </span>
        </div>
        <section id="centered">
            <div class="que_text">
    
            </div>
            <div class="option_list">
    
            </div>
        </section>
        <section>
            <div class="message" id="centered">

            </div>
        </section>
        <footer>
            <div class="total_que" id="centered">
        
            
                <button class="next_btn">Next Question</button>
            </div>
        </footer>
    </div>

   <div class="ending">
    <div>
        <span class="view_high_score">View High Score</span>
        <span class="timer">
            <span class="time_label">Time</span>
            <span class="time_sec"></span>
        </span>
    </div> 
        <h1>All Done!</h1>
        <p>Your final score is: <span id="score"></span></p>
        <p>Enter Initials:<input type="text" id="initials"> <button id="submit-initials">Submit</button></p>
   </div>

   <div class="high-score" id="centered">
       <h1>High Scores</h1>
       <div id="score-list">

       </div>
       <button id="go-back">Go Back</button>
       <button id="clear-scores">Clear high scores</button>
   </div>

  </main>
<script src="./assets/questions.js"></script>
<script src="assets/script.js"></script>
</body>

</html>